;    copyright 2012,2013,2017 Arun Persaud <arun@nubati.net>
;
;    This file is part of Php-photo-tags.
;
;    Php-photo-tags is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    Php-photo-tags is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with Php-photo-tags.  If not, see <http://www.gnu.org/licenses/>.

; comments

[DB]
fspotdb="myphoto.db"
origdb="/home/username/.config/f-spot-photos.db"
dbprefix=""
usePDO=0

[local]
dirprefix=""
; should we remove metadata
removemeta=0

[Web]
webbase="http://localhost/f-spot-gallery"
admin="Some One <some.one@example.net>"
title="Some One's Gallery"
pics_per_page=30